<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- The following style is applied only in this page so I am using internal css -->
    <style>
        body {
            background-color: #ccc;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            background-image: url(../assets/loginBG.jpeg);
            background-size: cover;
            position: relative;
        }

        .header-row {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: -7px;
            background-color: white;
            box-shadow: 0px 0px 40px 0px #6b6b6b;
        }

        .header-row .logo a {
            text-decoration: none;
            font-size: 25px;
            font-weight: 600;
        }

        .card {

            width: 800px;
            height: 400px;
            border: 0px solid black;
            box-shadow: 0px 0px 40px 0px #6b6b6b;
            background-color: white;
            padding: 5%;
            border-radius: 20px;
            z-index: 2;
            position: relative;
            /* filter: blur(5px); */


        }

        .card .card-row {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }

        .container {
            /* vh stands for viewpoint height*/
            min-height: 100vh;
            /* If min-height was not set to 100vh then the div would not be centered properly */
            /* NOTE: The body doesn't always cover the viewport height, it just takes minimal space to contain its children */
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .sign-in,
        .right-content-sign-up {
            font-size: 32px;
            display: flex;
            justify-content: center;
        }

        .left-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .left-card-line2 {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .google-logo,
        .facebook-logo,
        .github-logo {
            width: 15px;
            height: 15px;
            border: 2px solid black;
            padding: 10px;
            display: flex;
            border-radius: 20px;
            /* Set Radius to 8 px for curved square*/
            margin-top: 25px;
            cursor: pointer;
        }

        .google-logo img,
        .facebook-logo img,
        .github-logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .left-card-line3 p,
        .forgot-password {
            color: #ccc;
            display: flex;
            justify-content: center;
        }

        .left-card-line5678 {
            display: flex;
            flex-direction: column;
        }

        .email,
        .password,
        .fName,
        .lName {
            background-color: #ccc;
            border: 0px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            padding-top: 15px;
            padding-bottom: 15px;
            width: 100%;
            width: 250px;
        }

        .password,
        .email,
        .lName,
        .fName {
            margin-top: 8px;
        }

        .email-div,
        .password-div,
        .fName-div,
        .lName-div {
            display: flex;
            width: 100%;
        }

        .forgot-password:hover {
            color: #6b6b6b;
        }

        .sign-in-button,
        .right-container-sign-up-button {
            background-color: #db4444;
            border: 1px solid #db4444;
            border-radius: 8px;
            padding: 12px 50px 12px 50px;
            color: white;
            font-weight: bold;
        }

        .sign-in-button:hover,
        .right-container-sign-up-button:hover {
            background-color: white;
            color: #db4444;
            cursor: pointer;

        }

        .sign-in-button-div {
            display: flex;
            justify-content: center;

        }

        .slide-card {
            display: flex;
            flex-direction: column;
            background-color: #db4444;
            border-radius: 30% 20px 20px 30%;
            justify-content: center;
            align-items: center;
            color: white;
            position: absolute;
            top: 0px;
            right: 0px;
            height: 100%;
            width: 480px;
            transition: 0.3s all ease-in-out;
        }

        .slide-sign-up {
            display: flex;
            border: 1px solid white;
            border-radius: 8px;
            justify-content: center;
            padding: 0px 40px 0px 40px;
        }

        .slide-sign-up:hover {
            color: #db4444;
            background-color: white;
            border: 1px solid #db4444;
            cursor: pointer;
        }

        .slide-sign-in {
            display: flex;
            border: 1px solid white;
            border-radius: 8px;
            justify-content: center;
            padding: 0px 40px 0px 40px;
        }

        .slide-sign-in:hover {
            color: #db4444;
            background-color: white;
            border: 1px solid #db4444;
            cursor: pointer;
        }

        /* .pop-up-message{
            
        
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
                              
            display: none;
        } */
        .popup-content {
            background-color: rgba(25, 23, 23, 0.805);
            color: white;
            width: 500px;
            height: 200px;
            padding: 30px;
            text-align: center;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            visibility: hidden;
            opacity: 0;
            transition: 0.5s all ease-in-out;
            z-index: 20;
        }



        .popup-content-login {
            background-color: rgba(25, 23, 23, 0.805);
            width: 500px;
            color: white;
            height: 200px;
            padding: 30px;
            text-align: center;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 20;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            visibility: hidden;
            opacity: 0;
            transition: 0.5s all ease-in-out;


        }
    </style>
</head>

<body>
    <!-- class="header-row" is the top nav bar  -->
    <div class="header-row">
        <div class="logo">
            <a href="index.html"><span style="color: black;">Print</span><span style="color:#db4444;">Shop</span></a>
            <sup
                style="font-size: 9px;border: 1px solid ;padding: 1px 2px; border-radius: 100%;font-weight: bolder;">NP</sup>
        </div>
        <a style="margin-left: 20px;background-color: #db4444;color:white;border-radius: 5px;padding: 0px 15px; display: flex;align-items: center;gap: 10px;justify-content: center;  text-decoration: none; font-size: 17px;color: black;:hover{color: #db4444}"
            href="./product.html"><p style="color: white;">Go Back</p>  </a>
    </div>


    <div class="popup-content">
        <h1>Account Created Successfully </h1>
        <h3>Please proceed to login!</h3>
        <button class="ok-btn-reg"
            style="padding: 10px 20px; margin-top: 30px; background-color: rgb(255, 234, 234); border: none; color: rgb(0, 0, 0);border-radius: 10px;cursor: pointer;"
            onclick="okButtonFunction()">OK</button>
    </div>


    <!-- <div class="pop-up-message-login"> -->
    <div class="popup-content-login">
        <h1>You Are Succesfully Logged In </h1>

        <a href="./product.html" class="ok-btn-log"
            style="padding: 10px 20px; margin-top: 30px; background-color:white; border: none; color: black;cursor: pointer;text-decoration: none;border-radius: 10px;">Continue
            Shopping</a>
    </div>
    <!-- </div> -->

    <div class="container">
        <div class="card">
            <div class="card-row">
                <div class="left-content">
                    <div class="left-card-line1">
                        <b><span class="sign-in">Sign In</span></b>
                    </div>
                    <div class="left-card-line2">
                        <div class="google-logo">
                            <img src="../assets/icons/google.png">
                        </div>
                        <div class="facebook-logo">
                            <img src="../assets/icons/facebookBlack.png">
                        </div>
                        <div class="github-logo">
                            <img src="../assets/icons/github.png">
                        </div>
                    </div>
                    <div class="left-card-line3">
                        <p><span>or use your email & password</span></p>
                    </div>
                    <div class="left-card-line5678">
                        <form name="signInForm">
                            <div class="email-div">
                                <input type="email" placeholder="Email" class="email" name="signInEmail">
                            </div>
                            <div class="password-div">
                                <input type="password" placeholder="Password" class="password" name="signInPassword">
                            </div>
                            <div class="forgot-password">
                                <span style="cursor: pointer;">
                                    <p>Forgot Your Password?</p>
                                </span>
                            </div>
                            <div class="sign-in-button-div">
                                <input type="submit" value="SIGN IN" class="sign-in-button"
                                    onclick="signInValidation()">
                            </div>
                        </form>
                    </div>
                </div>

                <div class="right-content" style="margin-left: 80px;">
                    <div class="right-content-line1">
                        <b><span class="right-content-sign-up">Sign Up</span></b>
                    </div>
                    <div class="left-card-line2">
                        <div class="google-logo" style="margin-top: 8px;">
                            <img src="../assets/icons/google.png">
                        </div>
                        <div class="facebook-logo" style="margin-top: 8px;">
                            <img src="../assets/icons/facebookBlack.png">
                        </div>
                        <div class="github-logo" style="margin-top: 8px;">
                            <img src="../assets/icons/github.png">
                        </div>
                    </div>
                    <div class="left-card-line3">
                        <p><span>or use your email & password</span></p>
                    </div>
                    <div class="right-content-form-section">
                        <form name="signUpForm">

                            <div class="fName-div" style="margin-top: -5px;">
                                <input type="text" placeholder="First Name" class="fName" name="fName">
                            </div>
                            <div class="lName-div">
                                <input type="text" placeholder="Last Name" class="lName" name="lName">
                            </div>

                            <div class="email-div">
                                <input type="email" placeholder="Email" class="email" name="signUpEmail">
                            </div>
                            <div class="password-div">
                                <input type="password" placeholder="Password" class="password" name="password1">
                            </div>
                            <div class="password-div">
                                <input type="password" placeholder="Confirm Password" class="password" name="password2">
                            </div>
                            <div class="sign-in-button-div">
                                <span style="margin-top: 20px;">
                                    <input type="submit" value="SIGN UP" class="right-container-sign-up-button"
                                        onclick="signUpValidation()">
                                </span>
                            </div>
                        </form>
                    </div>
                </div>

            </div>



            <div class="slide-card">
                <b><span style="font-size: 50px;">Hello, Friend!</span></b>
                <p>Are you new to our Print Shop?</p>
                <div class="slide-sign-up" onclick="slideSignUpButton()">
                    <b>
                        <p>SIGN UP</p>
                    </b>
                </div>
            </div>

        </div>
    </div>

    <script>
        var signUpBtn = document.querySelector(".slide-sign-up");
        var loginSlideCard = document.querySelector(".slide-card");

        function slideSignUpButton() {
            loginSlideCard.style.right = "100%";
            loginSlideCard.style.transform = "translate(100%)";
            loginSlideCard.style.borderRadius = " 20px 30% 30% 20px";
            loginSlideCard.innerHTML = `   <b><span style="font-size: 50px;">Hello, Friend!</span></b>
            <p>Already have an account ?</p>
            <div class="slide-sign-in" onclick = "slideSignInButton()">
                <b><p>SIGN IN</p></b>
                </div>`
        }

        function slideSignInButton() {
            loginSlideCard.style.right = "100%";
            loginSlideCard.style.transform = "translate(209%)";
            loginSlideCard.style.borderRadius = "30% 20px 20px 30%";
            loginSlideCard.innerHTML = `   <b><span style="font-size: 50px;">Hello, Friend!</span></b>
                <p>Are you new to our print Shop?</p>
                <div class="slide-sign-up" onclick= "slideSignUpButton()">
                    <b><p>SIGN UP</p></b>
                </div>`
        }

        var userConfirmedPassword;
        var userSignUpEmail;
        var userFname;
        var Card = document.querySelector(".card")
        var popUpMessage = document.querySelector(".popup-content");
        var popUpMessageLogged = document.querySelector(".popup-content-login");


        function signUpValidation() {
            event.preventDefault(); //This disallows the reloading of the page when clicking on submit

            userFname = document.forms["signUpForm"]["fName"].value;
            var userLname = document.forms["signUpForm"]["lName"].value;
            userSignUpEmail = document.forms["signUpForm"]["signUpEmail"].value;
            var userPassword1 = document.forms["signUpForm"]["password1"].value;
            var userPassword2 = document.forms["signUpForm"]["password2"].value;

            if (userFname === "" || userLname === "" || userSignUpEmail === "" || userPassword1 === "" || userPassword2 === "") {
                alert("Please fill up all the required fields");
            }
            else {
                if (userPassword1 !== userPassword2) {
                    alert("Both passwords are not the same");
                }
                else {
                    userConfirmedPassword = userPassword1;
                    accountCreated();
                }
            }
        }


        function signInValidation() {
            event.preventDefault();

            var userSignInEmail = document.forms["signInForm"]["signInEmail"].value;
            var userSignInPassword = document.forms["signInForm"]["signInPassword"].value;

            if (userSignInEmail == userSignUpEmail && userSignInPassword == userConfirmedPassword) {

                popUpMessageLogged.style.visibility = "visible";
                popUpMessageLogged.style.opacity = "1";
                Card.style.filter = "blur(5px)"

            }
            else {
                slideSignUpButton()
                alert("It seems like you have not created an account with given credentials  Sign up now?")
            }
        }

        function accountCreated() {
            popUpMessageFunction();
        }

        function popUpMessageFunction() {
            popUpMessage.style.visibility = "visible";
            popUpMessage.style.opacity = "1";
            Card.style.filter = "blur(5px)"
        }

        function okButtonFunction() {
            popUpMessage.style.display = "none";
            Card.style.filter = "blur(0px)"
            slideSignInButton();
        }
        function okButtonLoggedFunction() {
            popUpMessageLogged.style.visibility = "hidden";
            popUpMessageLogged.style.opacity = "0";

        }
        //    const loginButton=document.querySelector(".sign-in-button");
        //    loginButton.addEventListener("click",function(){
        //     popUpMessageLogged.style.display="block"

        //    })

    </script>
</body>

</html>